#services {
	background: var(--black-gray);
	position: relative;

	padding-bottom: 10rem;
}

#services::before {
	content: '';
	position: absolute;
	top: -315px;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background: var(--black-gray);
}

#services .wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6rem;
}

#services .text {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 1.6rem;
}

#services .cards {
	display: grid;
	gap: 3.2rem;
	cursor: default;
}

#services .cards .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.6rem;
	text-align: start;
	padding: 2.4rem;

	background: var(--black-dark);

	border: 1px solid var(--brand-primary-dark);
	border-radius: 0.6rem;
	box-shadow: 0 0px 2px 1px rgba(255, 215, 0, 0.42);
	transition: 0.3s all;
}

#services .cards .card:hover {
	box-shadow: 0 0px 10px -1px rgb(255, 217, 0);
}

#services .cards img {
	width: 2.5rem;
	height: auto;
}

#services .cards p {
	font-size: var(--paragraph-size-small);
}

@media (min-width: 700px) {
	#services .text {
		max-width: var(--max-width);
	}
	#services .wrapper {
		max-width: 1024px;
	}

	#services .cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	#services .wrapper {
		max-width: 1280px;
	}
	#services .cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
